# This file was automatically generated on Mon 05 Nov 2012 14:19:21 GMT from
# source: /dls_sw/prod/R3.14.11/support/agilent33220A/1-4-1/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
< envPaths

cd "$(TOP)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(TOP)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

#drvAsynIPPortConfigure("FUNC", "172.23.243.212:5025", 100, 0, 0)
drvAsynSerialPortConfigure("FUNC", "\\.\COM20", 0, 0, 0)
asynSetOption("FUNC", -1, "baud", "9600")
asynSetOption("FUNC", -1, "bits", "8")
asynSetOption("FUNC", -1, "parity", "none")
asynSetOption("FUNC", -1, "stop", "0")
asynSetOption("FUNC", -1, "clocal", "Y")
asynSetOption("FUNC", -1, "crtscts", "N")

# Configure StreamDevice paths
epicsEnvSet "STREAM_PROTOCOL_PATH", "$(AGILENT33220A)/agilent33220AApp/protocol"

# Final ioc initialisation
# ------------------------
cd "$(TOP)"
dbLoadRecords 'db/example_expanded.db', "PFIX=$(MYPVPREFIX)"
iocInit
